<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-Sy-w3K">
                                <rect key="frame" x="18" y="231" width="284" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateBackgroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="80a-U2-waP"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-eY-BtP">
                                <rect key="frame" x="18" y="269" width="284" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateBackgroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="7aI-f2-n3T"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hze-db-2Wp">
                                <rect key="frame" x="18" y="307" width="284" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateBackgroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="mGj-wU-O42"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciW-sd-ncT">
                                <rect key="frame" x="107" y="345" width="30" height="30"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-h8-s0d">
                                <rect key="frame" x="145" y="345" width="30" height="30"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-ic-8Zh">
                                <rect key="frame" x="183" y="345" width="30" height="30"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ciW-sd-ncT" firstAttribute="baseline" secondItem="ViL-h8-s0d" secondAttribute="baseline" id="1aN-8Y-3bp"/>
                            <constraint firstItem="0XJ-eY-BtP" firstAttribute="leading" secondItem="hze-db-2Wp" secondAttribute="leading" id="4Qw-zG-7t3"/>
                            <constraint firstItem="0XJ-eY-BtP" firstAttribute="trailing" secondItem="hze-db-2Wp" secondAttribute="trailing" id="9Pu-Ch-WnE"/>
                            <constraint firstItem="zfu-ic-8Zh" firstAttribute="leading" secondItem="ViL-h8-s0d" secondAttribute="trailing" constant="8" symbolic="YES" id="9e4-S1-xZC"/>
                            <constraint firstItem="ciW-sd-ncT" firstAttribute="top" secondItem="hze-db-2Wp" secondAttribute="bottom" constant="8" symbolic="YES" id="DB8-P0-HHY"/>
                            <constraint firstItem="c9a-Sy-w3K" firstAttribute="leading" secondItem="0XJ-eY-BtP" secondAttribute="leading" id="Fqs-jn-Mly"/>
                            <constraint firstItem="ViL-h8-s0d" firstAttribute="leading" secondItem="ciW-sd-ncT" secondAttribute="trailing" constant="8" symbolic="YES" id="Hnl-fc-Rky"/>
                            <constraint firstItem="0XJ-eY-BtP" firstAttribute="top" secondItem="c9a-Sy-w3K" secondAttribute="bottom" constant="8" symbolic="YES" id="O9N-w0-B3m"/>
                            <constraint firstItem="ViL-h8-s0d" firstAttribute="baseline" secondItem="zfu-ic-8Zh" secondAttribute="baseline" id="RtG-zz-aGo"/>
                            <constraint firstItem="c9a-Sy-w3K" firstAttribute="trailing" secondItem="0XJ-eY-BtP" secondAttribute="trailing" id="VKo-oM-dzs"/>
                            <constraint firstItem="hze-db-2Wp" firstAttribute="top" secondItem="0XJ-eY-BtP" secondAttribute="bottom" constant="8" symbolic="YES" id="Yc7-6B-y1I"/>
                            <constraint firstItem="0XJ-eY-BtP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aVD-fs-UEl"/>
                            <constraint firstItem="hze-db-2Wp" firstAttribute="centerX" secondItem="ViL-h8-s0d" secondAttribute="centerX" id="cbe-qQ-waa"/>
                            <constraint firstItem="c9a-Sy-w3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBG-pJ-Ogk"/>
                            <constraint firstItem="c9a-Sy-w3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="s0Q-0E-MVy"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueButton" destination="zfu-ic-8Zh" id="Zkq-xa-3Pt"/>
                        <outlet property="blueSlider" destination="hze-db-2Wp" id="j7h-iy-Hti"/>
                        <outlet property="greenButton" destination="ViL-h8-s0d" id="MAH-Nh-McU"/>
                        <outlet property="greenSlider" destination="0XJ-eY-BtP" id="5r6-Zr-2b2"/>
                        <outlet property="redButton" destination="ciW-sd-ncT" id="lvM-hB-u10"/>
                        <outlet property="redSlider" destination="c9a-Sy-w3K" id="qPx-SA-flb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="429"/>
        </scene>
    </scenes>
</document>
