<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fibonacci_Sequence_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fibonacci Sequence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-PO-VLl">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Include Zero?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-3a-5D4">
                                <rect key="frame" x="20" y="49" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Numbers in Sequence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-dw-Kdz">
                                <rect key="frame" x="20" y="78" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06L-bl-7LF">
                                <rect key="frame" x="240" y="78" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="94" translatesAutoresizingMaskIntoConstraints="NO" id="pae-2K-QVS">
                                <rect key="frame" x="18" y="107" width="284" height="31"/>
                                <connections>
                                    <action selector="updateFibonacciSequence" destination="BYZ-38-t0r" eventType="valueChanged" id="3ON-8d-Vb6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Yes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-S0-zld">
                                <rect key="frame" x="270" y="49" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEI-O2-yaQ">
                                <rect key="frame" x="20" y="145" width="280" height="403"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="[]" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-NZ-zpB">
                                        <rect key="frame" x="8" y="8" width="264" height="387"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Prg-NZ-zpB" firstAttribute="leading" secondItem="mEI-O2-yaQ" secondAttribute="leadingMargin" id="0An-D4-ErX"/>
                                    <constraint firstItem="Prg-NZ-zpB" firstAttribute="bottom" secondItem="mEI-O2-yaQ" secondAttribute="bottomMargin" id="HRM-OP-y1K"/>
                                    <constraint firstItem="Prg-NZ-zpB" firstAttribute="centerX" secondItem="mEI-O2-yaQ" secondAttribute="centerX" id="UWe-wL-TUY"/>
                                    <constraint firstItem="Prg-NZ-zpB" firstAttribute="trailing" secondItem="mEI-O2-yaQ" secondAttribute="trailingMargin" id="fVB-Zq-CF5"/>
                                    <constraint firstItem="Prg-NZ-zpB" firstAttribute="top" secondItem="mEI-O2-yaQ" secondAttribute="topMargin" id="kgG-Tq-FNc"/>
                                    <constraint firstItem="Prg-NZ-zpB" firstAttribute="centerY" secondItem="mEI-O2-yaQ" secondAttribute="centerY" id="zDq-Ei-QPw"/>
                                </constraints>
                            </scrollView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkV-ny-KNd">
                                <rect key="frame" x="213" y="44" width="51" height="31"/>
                                <connections>
                                    <action selector="updateFibonacciSequence" destination="BYZ-38-t0r" eventType="valueChanged" id="IUz-7A-dFU"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEI-O2-yaQ" firstAttribute="trailing" secondItem="pae-2K-QVS" secondAttribute="trailing" id="3gA-Ez-rKQ"/>
                            <constraint firstItem="mEI-O2-yaQ" firstAttribute="trailing" secondItem="06L-bl-7LF" secondAttribute="trailing" id="AMo-Ji-YrQ"/>
                            <constraint firstItem="mEI-O2-yaQ" firstAttribute="top" secondItem="pae-2K-QVS" secondAttribute="bottom" constant="8" symbolic="YES" id="CNb-i2-1zv"/>
                            <constraint firstItem="mEI-O2-yaQ" firstAttribute="trailing" secondItem="IPT-S0-zld" secondAttribute="trailing" id="I1X-2c-ddh"/>
                            <constraint firstItem="mEI-O2-yaQ" firstAttribute="leading" secondItem="mEH-dw-Kdz" secondAttribute="leading" id="QSh-IH-Lts"/>
                            <constraint firstItem="mEI-O2-yaQ" firstAttribute="leading" secondItem="pae-2K-QVS" secondAttribute="leading" id="UzH-bs-ayk"/>
                            <constraint firstItem="mEI-O2-yaQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="145" id="Wpb-mA-QQw"/>
                            <constraint firstItem="mEI-O2-yaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Wwd-8x-8DU"/>
                            <constraint firstItem="mEI-O2-yaQ" firstAttribute="leading" secondItem="GDn-3a-5D4" secondAttribute="leading" id="Yj0-xt-lKz"/>
                            <constraint firstItem="mEI-O2-yaQ" firstAttribute="leading" secondItem="lF3-PO-VLl" secondAttribute="leading" id="fvj-Ch-8OG"/>
                            <constraint firstItem="mEI-O2-yaQ" firstAttribute="trailing" secondItem="lF3-PO-VLl" secondAttribute="trailing" id="kAz-3c-uzj"/>
                            <constraint firstAttribute="bottom" secondItem="mEI-O2-yaQ" secondAttribute="bottom" constant="20" symbolic="YES" id="tuB-GU-pab"/>
                            <constraint firstItem="mEI-O2-yaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weQ-Tx-GJx"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="includesZero" destination="WkV-ny-KNd" id="UOc-nA-wg2"/>
                        <outlet property="includesZeroLabel" destination="IPT-S0-zld" id="pMG-bI-aal"/>
                        <outlet property="numberOfItemsLabel" destination="06L-bl-7LF" id="t0z-AK-7PN"/>
                        <outlet property="numbersInSequenceSlider" destination="pae-2K-QVS" id="ffu-Jq-529"/>
                        <outlet property="textView" destination="Prg-NZ-zpB" id="yRb-YH-NS0"/>
                        <outlet property="textViewScroller" destination="mEI-O2-yaQ" id="N89-sm-A2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
    </scenes>
</document>
